<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mole-on-cheek</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        
        a {
            text-decoration:none;
            font-weight:800;
            font-size:1rem;
            color:#343434;
        }
        
        body {
            width:100%;
        }
        
        .kuonechan {
            width:90%;
            margin:40% auto;
        }
        
        .kuonechan .love {
            font-size:3rem;
            font-weight:900;
            color:#343434;
        }
        
        .kuonechan .him>a:hover {
            color:violet;
        }
        
        .kuonechan .so>a:hover {
            color:tomato;
        }
        
        .kuonechan .much>a:hover {
            color:purple;
        }
    </style>
</head>
<body>
    <div class="kuonechan">
        <p class="love">
            PREPARING . . .
        </p>
        <p class="him">
            <a href="https://www.instagram.com/mole.on.cheek">
                He has mole on cheek both sides.
            </a>
        </p>
        <p class="so">
            <a href="https://www.instagram.com/weirdxcute">
                He is TOO lovely to ignore.
            </a>
        </p>
        <p class="much">
            <a href="https://www.instagram.com/kuonechan">
                I FXXXING love him.
            </a>    
        </p>
    </div>
</body>
</html>
